
* {
    margin: 0;
    font-family: sans-serif;
}
body {
    display: flex;
    justify-content: center;
    background-color: #f3f0f0;
    
}
.container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    margin: 10px auto 10px auto;
}
.frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 1px 1px 10px #6e6d6d;
    width: 260px;
    height: 360px;
    margin: 20px;
    background-color: white;
}
.photo {
    width: 100%;
}
.name {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 2px;
}
.position {
    color: #545454;
}
img {
    border-radius: 10px 10px 0 0;
}

@media screen and (max-width: 1274px) {
    .container {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 972px) {
    .container {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 634px) {
    .container {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }
}
